"use strict";
exports.__esModule = true;
var express = require("express");
var authRoutes_1 = require("./localRoutes/authRoutes");
var userRoutes_1 = require("./localRoutes/userRoutes");
var categoryRoutes_1 = require("./localRoutes/categoryRoutes");
var productRoutes_1 = require("./localRoutes/productRoutes");
var cartRoutes_1 = require("./localRoutes/cartRoutes");
var orderRoutes_1 = require("./localRoutes/orderRoutes");
var router = express.Router();
router.use('/auth', authRoutes_1["default"]);
router.use('/user', userRoutes_1["default"]);
router.use('/category', categoryRoutes_1["default"]);
router.use('/product', productRoutes_1["default"]);
router.use('/cart', cartRoutes_1["default"]);
router.use('/order', orderRoutes_1["default"]);
exports["default"] = router;
