"use strict";
exports.__esModule = true;
var express = require("express");
var cartController_1 = require("../../controllers/cartController");
var authMiddleware_1 = require("../../middleware/authMiddleware");
var router = express.Router();
router.post("/create", authMiddleware_1["default"], cartController_1["default"].cartCreate);
router.post("/addProducts", authMiddleware_1["default"], cartController_1["default"].addProducts);
router.get("/getbyId/:id", cartController_1["default"].getById);
exports["default"] = router;
