"use strict";
exports.__esModule = true;
var express = require("express");
var categoryController_1 = require("../../controllers/categoryController");
var roleMiddleware_1 = require("../../middleware/roleMiddleware");
var authMiddleware_1 = require("../../middleware/authMiddleware");
var router = express.Router();
router.post("/create", roleMiddleware_1["default"]('ADMIN'), categoryController_1["default"].createCategory);
router["delete"]("/:id", roleMiddleware_1["default"]('ADMIN'), categoryController_1["default"].deleteCategory);
router.post("/update/:id", roleMiddleware_1["default"]('ADMIN'), categoryController_1["default"].updateCategory);
router.get("/getbyId/:id", authMiddleware_1["default"], categoryController_1["default"].getById);
router.get("/getAll", authMiddleware_1["default"], categoryController_1["default"].getAll);
exports["default"] = router;
