"use strict";
exports.__esModule = true;
var express = require("express");
var orderController_1 = require("../../controllers/orderController");
var authMiddleware_1 = require("../../middleware/authMiddleware");
var router = express.Router();
router.post("/create", authMiddleware_1["default"], orderController_1["default"].orderCreate);
router["delete"]("/:id", authMiddleware_1["default"], orderController_1["default"].deleteOrder);
router.get("/getbyId/:id", authMiddleware_1["default"], orderController_1["default"].getById);
router.get("/getAll", authMiddleware_1["default"], orderController_1["default"].getAll);
exports["default"] = router;
