"use strict";
exports.__esModule = true;
var express = require("express");
var productController_1 = require("../../controllers/productController");
var roleMiddleware_1 = require("../../middleware/roleMiddleware");
var router = express.Router();
router.post("/create", roleMiddleware_1["default"]('ADMIN'), productController_1["default"].productCreate);
router["delete"]("/:id", roleMiddleware_1["default"]('ADMIN'), productController_1["default"].deleteProduct);
router.post("/update/:id", roleMiddleware_1["default"]('ADMIN'), productController_1["default"].updateProduct);
router.get("/getbyId/:id", productController_1["default"].getById);
router.get("/getAll", productController_1["default"].getAll);
exports["default"] = router;
