"use strict";
exports.__esModule = true;
var express = require("express");
var authMiddleware_1 = require("../../middleware/authMiddleware");
var roleMiddleware_1 = require("../../middleware/roleMiddleware");
var userController_1 = require("../../controllers/userController");
var router = express.Router();
router.post("/create", roleMiddleware_1["default"]('ADMIN'), userController_1["default"].userCreate);
router["delete"]("/:id", roleMiddleware_1["default"]('ADMIN'), userController_1["default"].deleteUser);
router.get("/getbyid/:id", authMiddleware_1["default"], userController_1["default"].getById);
router.get("/getall", authMiddleware_1["default"], userController_1["default"].getAll);
router.put("/:id", authMiddleware_1["default"], userController_1["default"].updateUser);
exports["default"] = router;
